{
  "name": "bool-is-bool",
  "version": "1.0.2",
  "description": "Check if a value that seems a bool, is really a bool :)",
  "readme": "https://github.com/finkinfridom/bool-is-bool/README.md",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "repository": "https://github.com/finkinfridom/bool-is-bool",
  "author": "Alberto Maghini <a.maghini@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test:mocha": "mocha -r ts-node/register ./__tests__/*.spec.ts",
    "test": "nyc yarn test:mocha",
    "watch": "DEBUG=bool-is-bool mocha -r ts-node/register ./__tests__/*.spec.ts --watch",
    "pack": "tsc",
    "push:cov": "yarn test && docker run -v $PWD:/code codacy/codacy-coverage-reporter report --coverage-reports /code/coverage/lcov.info"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "4.3.10",
    "@types/debug": "4.1.12",
    "@types/mocha": "10.0.4",
    "chai": "4.3.10",
    "debug": "4.3.4",
    "mocha": "10.2.0",
    "nyc": "^15.1.0",
    "supports-color": "9.4.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "all": true,
    "include": [
      "src/**/!(*.test.*).[tj]s?(x)"
    ],
    "exclude": [
      "__tests__/**/*.*"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "coverage"
  }
}